<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/home_topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageButton
            android:id="@+id/home_topBar_mike_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_main_mike"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


        <ImageButton
            android:id="@+id/home_topBar_ticket_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_main_ticket"
            android:background="?attr/selectableItemBackgroundBorderless" />


        <ImageButton
            android:id="@+id/home_topBar_setting_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_main_setting"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <ImageView
        android:id="@+id/top_container_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_first_album_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/homeTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="달빛의 감성 산책"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_topBar" />

    <ImageButton
        android:id="@+id/home_panel_play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_panel_play_large"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTopText" />

    <TextView
        android:id="@+id/homeTopContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="총 10곡 2025.03.30"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_panel_play_button" />

    <LinearLayout
        android:id="@+id/top_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTopContent" >

        <LinearLayout
            android:id="@+id/song1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/song1_album"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_album_exp"
                android:background="@drawable/imageview_rounded_shape"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center_vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/song1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/song1_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/song2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/song2_album"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_album_exp2"
                android:background="@drawable/imageview_rounded_shape"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/song2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LILAC"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/song2_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IU"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todayMusic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 발매 음악"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_arrow_more"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/country_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/middle_guideline"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종합"
            android:textSize="12sp"
            android:textColor="@color/purple_500"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국내"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해외"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerView_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/todayMusic_button"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/song3_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp" >

            <ImageView
                android:id="@+id/song3_album"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_album_exp3"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/song3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/song3_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aespa"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
