<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/recyclerView_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_album_exp3" />

        <ImageButton
            android:id="@+id/album_play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/widget_black_play"
            android:scaleType="centerCrop"
            android:contentDescription="Play"
            android:padding="4dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/recyclerView_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Level"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/recyclerView_album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aespa"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>
